  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Fenix},%
      pdfsubject={Finite element analysis solver and design software for Rhino \& Grasshopper}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Fenix}\\
  [1ex]\large 2.\+0.\+0.\+3 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.10.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_structures}
\input{namespace_structures_1_1_materials}
\input{namespace_structures_1_1_materials_1_1_elastic}
\input{namespace_structures_1_1_materials_1_1_elastic_1_1_wood}
\input{namespace_structures_1_1_materials_1_1_general}
\input{namespace_structures_1_1_materials_1_1_inelastic}
\input{namespace_structures_1_1_materials_1_1_inelastic_1_1_concrete}
\input{namespace_structures_1_1_materials_1_1_inelastic_1_1_steel}
\input{namespace_structures_1_1_materials_1_1_properties}
\input{namespace_structures_1_1_math_net_custom}
\input{namespace_structures_1_1_math_net_custom_1_1_spatial}
\input{namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean}
\input{namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_internals}
\input{namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_projective}
\input{namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_units}
\input{namespace_structures_1_1_solver3_d}
\input{namespace_structures_1_1_solver3_d_1_1_coordinate_conversions}
\input{namespace_structures_1_1_solver3_d_1_1_elements}
\input{namespace_structures_1_1_solver3_d_1_1_elements_1_1_linear}
\input{namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar}
\input{namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral}
\input{namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular}
\input{namespace_structures_1_1_solver3_d_1_1_elements_1_1_point}
\input{namespace_structures_1_1_solver3_d_1_1_elements_1_1_solid}
\input{namespace_structures_1_1_solver3_d_1_1_gauss_integration}
\input{namespace_structures_1_1_solver3_d_1_1_general}
\input{namespace_structures_1_1_solver3_d_1_1_geometry}
\input{namespace_structures_1_1_solver3_d_1_1_loads}
\input{namespace_structures_1_1_solver3_d_1_1_modal}
\input{namespace_structures_1_1_solver3_d_1_1_nodes}
\input{namespace_structures_1_1_solver3_d_1_1_properties}
\input{namespace_structures_1_1_solver3_d_1_1_solver}
\input{namespace_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support}
\input{namespace_structures_1_1_solver_design_models}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_wood}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements}
\input{namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements}
\input{namespace_structures_1_1_solver_design_models_1_1_extensions}
\input{namespace_structures_1_1_solver_design_models_1_1_materials}
\input{namespace_structures_1_1_solver_design_models_1_1_models}
\input{namespace_structures_1_1_solver_design_models_1_1_models_1_1_model_properties}
\input{namespace_structures_1_1_solver_design_models_1_1_properties}
\input{namespace_structures_1_1_solver_design_models_1_1_settings}
\input{namespace_structures_1_1_solver_design_models_1_1_steel}
\input{namespace_structures_1_1_solver_design_models_1_1_wood}
\input{namespace_structures_1_1_utilities}
\input{namespace_structures_1_1_utilities_1_1_authentication}
\input{namespace_structures_1_1_utilities_1_1_building_codes}
\input{namespace_structures_1_1_utilities_1_1_cartesian}
\input{namespace_structures_1_1_utilities_1_1_charting}
\input{namespace_structures_1_1_utilities_1_1_compression}
\input{namespace_structures_1_1_utilities_1_1_containers}
\input{namespace_structures_1_1_utilities_1_1_data_structures}
\input{namespace_structures_1_1_utilities_1_1_data_structures_1_1_octree}
\input{namespace_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree}
\input{namespace_structures_1_1_utilities_1_1_dot_net_native}
\input{namespace_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions}
\input{namespace_structures_1_1_utilities_1_1_extensions}
\input{namespace_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native}
\input{namespace_structures_1_1_utilities_1_1_extensions_1_1_triangle_net}
\input{namespace_structures_1_1_utilities_1_1_generic}
\input{namespace_structures_1_1_utilities_1_1_geometry}
\input{namespace_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d}
\input{namespace_structures_1_1_utilities_1_1_geospatial}
\input{namespace_structures_1_1_utilities_1_1_graphics}
\input{namespace_structures_1_1_utilities_1_1_http_requests}
\input{namespace_structures_1_1_utilities_1_1_loads}
\input{namespace_structures_1_1_utilities_1_1_loads_1_1_seismic}
\input{namespace_structures_1_1_utilities_1_1_loads_1_1_snow}
\input{namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16}
\input{namespace_structures_1_1_utilities_1_1_loads_1_1_wind}
\input{namespace_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_a_s_c_e__7__16}
\input{namespace_structures_1_1_utilities_1_1_logging}
\input{namespace_structures_1_1_utilities_1_1_math_functions}
\input{namespace_structures_1_1_utilities_1_1_matrix_library}
\input{namespace_structures_1_1_utilities_1_1_modal}
\input{namespace_structures_1_1_utilities_1_1_observable}
\input{namespace_structures_1_1_utilities_1_1_poly_bool}
\input{namespace_structures_1_1_utilities_1_1_primitive_geometry}
\input{namespace_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions}
\input{namespace_structures_1_1_utilities_1_1_primitive_geometry_1_1_helpers}
\input{namespace_structures_1_1_utilities_1_1_properties}
\input{namespace_structures_1_1_utilities_1_1_reporting}
\input{namespace_structures_1_1_utilities_1_1_reporting_1_1_equations}
\input{namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular}
\input{namespace_structures_1_1_utilities_1_1_serialization}
\input{namespace_structures_1_1_utilities_1_1_solver_support}
\input{namespace_structures_1_1_utilities_1_1_svg}
\input{namespace_structures_1_1_utilities_1_1_threading}
\input{namespace_structures_1_1_utilities_1_1_triangle_net_helper}
\input{namespace_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry}
\input{namespace_structures_1_1_utilities_1_1_units}
\input{namespace_structures_1_1_utilities_1_1_units_1_1_conversion}
\input{namespace_structures_1_1_utilities_1_1_units_1_1_parsing}
\chapter{Class Documentation}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_acceleration}
\input{class_structures_1_1_utilities_1_1_units_1_1_acceleration_unit}
\input{class_structures_1_1_utilities_1_1_loads_1_1_accidental_eccentricy_settings}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_aluminum_material}
\input{class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_analysis_result}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle_unit}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_area_spring_properties}
\input{class_structures_1_1_utilities_1_1_units_1_1_area_unit}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_array_extensions}
\input{class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e41__17___equivalent_lateral_force}
\input{class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e7__16___equivalent_lateral_force}
\input{class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e7__16___user_cs}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_a_s_c_e__7___hazard___tool}
\input{class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e___equivlaent_lateral_force}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables}
\input{class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_auto_mesh_options}
\input{class_structures_1_1_solver3_d_1_1_loads_1_1_body_force}
\input{struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box}
\input{class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_bracing_options}
\input{class_structures_1_1_utilities_1_1_building_codes_1_1_building_code}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_char_extensions}
\input{class_structures_1_1_utilities_1_1_charting_1_1_chart}
\input{class_structures_1_1_utilities_1_1_charting_1_1_chart2_d}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_circle3_d}
\input{struct_structures_1_1_utilities_1_1_geometry_1_1_circle_definition}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_circular_confinement_properties}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_c_l_t_layer}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_cold_formed_resources}
\input{class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_column_display_settings}
\input{class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties}
\input{class_structures_1_1_materials_1_1_general_1_1_constants}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_constants}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcdd419d06a3b5df2fefdfedc6f508cea}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_internals_1_1_convex_hull}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system}
\input{class_structures_1_1_solver3_d_1_1_coordinate_conversions_1_1_coordinate_system_operations}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020}
\input{class_structures_1_1_solver_design_models_1_1_extensions_1_1_curve_extensions}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9bc863e4dbc454e81746b778ea5d441d}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_data}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_data_table_extensions}
\input{class_structures_1_1_solver3_d_1_1_geometry_1_1_degree_of_freedom_fixity}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_degrees}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density}
\input{class_structures_1_1_utilities_1_1_units_1_1_density_unit}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element}
\input{class_structures_1_1_solver_design_models_1_1_design_area_element_objectives}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_load}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_spring}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_spring_properties}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_support}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte76ff215972dbccf3d987113e8562856}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcda38547983eb661565302548f4c504f}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_c_l_t_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section}
\input{class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect6e92485a05232ea2dafe700adfecbcde}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_area_restraint}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_percent_weight_load}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_point_load}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_thermal_load}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_global_link_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf7cefac20e8da9dfe3b91dbf30897038}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_group}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_hexahedron_element}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_design_isotropic_material}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_linearly_varying_area_load}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_linearly_varying_percent_area_load}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_link_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_local_link_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf6293eb321d242a02b281208cc305d9a}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_displacement}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_force}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_offset_area_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_offset_frame_element}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_pentahedron_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_point_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383}
\input{class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_restraint_properties}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect450fafc59b666c16e873189322376d9a}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5eb2e6e83dc58e2a8f1d8ec63e344097}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2456887f1b32d13b065ef4ceb00633a5}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_extrusion}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_spring_properties}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect1fed346bee88887f93c8487c9adc6176}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2dd16171a089eff440825a6f6d8f0095}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect7ef1c6bfd95f15d93d5337668a92d547}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d}
\input{class_structures_1_1_utilities_1_1_solver_support_1_1_diaphragm}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_diaphragm_definition}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fe4eeeb14610cac8744faac81f948}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions}
\input{class_structures_1_1_utilities_1_1_svg_1_1_drawing_properties}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_stack}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_edge}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b}
\input{class_structures_1_1_materials_1_1_elastic_1_1_elastic_material}
\input{class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_eigen_matrix_math_1_1_element_condensation_return}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_element_result}
\input{class_structures_1_1_utilities_1_1_containers_1_1_enhanced_observable_collection}
\input{class_structures_1_1_utilities_1_1_generic_1_1_enumeration}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_enum_extensions}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters}
\input{class_structures_1_1_solver_design_models_1_1_models_1_1_etabs_exporter}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles}
\input{class_structures_1_1_utilities_1_1_containers_1_1_event_list_args}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_expressionless_design_calculation}
\input{class_structures_1_1_utilities_1_1_logging_1_1_fenix_logger}
\input{class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_flexural_stiffness}
\input{class_structures_1_1_utilities_1_1_units_1_1_flexural_stiffness_unit}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length}
\input{class_structures_1_1_utilities_1_1_units_1_1_force_per_length_unit}
\input{class_structures_1_1_utilities_1_1_units_1_1_force_unit}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_bracing_options}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_force}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_internal_force_ordinate}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_stiffness_modifiers}
\input{class_structures_1_1_utilities_1_1_units_1_1_gauge}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_general_isotropic_material}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_general_queries}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape}
\input{class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_generic_point}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_generic_polyline}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_geolocation}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_geometry_functions}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_geometry_helper}
\input{class_structures_1_1_utilities_1_1_geospatial_1_1_geospatial_methods}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_global_link_element}
\input{class_structures_1_1_solver_design_models_1_1_global_model_parameters}
\input{class_structures_1_1_solver3_d_1_1_global_solver_parameters}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_glued_laminated_material}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_grading_agency_type_functions}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_grading_method_type_functions}
\input{class_structures_1_1_solver_design_models_1_1_models_1_1_grid_line}
\input{class_structures_1_1_solver_design_models_1_1_models_1_1_grid_system}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedron_element}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_hsu_high_strength_concrete}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_html}
\input{interface_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_i_angle_unit}
\input{interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation}
\input{interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573}
\input{interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable}
\input{interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_design_frame_element}
\input{interface_structures_1_1_solver_design_models_1_1_materials_1_1_i_design_material}
\input{interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties}
\input{interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material}
\input{class_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions_1_1_i_enumerable_extensions}
\input{interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection}
\input{interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element}
\input{interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape}
\input{interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry}
\input{interface_structures_1_1_materials_1_1_i_generic_material}
\input{interface_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_i_generic_matrix}
\input{interface_structures_1_1_utilities_1_1_threading_1_1_processor_cores_1_1_i_hardware_core}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_image_extensions}
\input{interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_membrane_formulation}
\input{class_structures_1_1_solver3_d_1_1_loads_1_1_imposed_nodal_displacement}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_inclined_rotations}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_integer_extensions}
\input{interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_offset_frame_element}
\input{interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape}
\input{interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron}
\input{class_structures_1_1_materials_1_1_elastic_1_1_isotropic_material}
\input{interface_structures_1_1_solver3_d_1_1_general_1_1_i_stiffness_modifier}
\input{class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d}
\input{interface_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_i_unit}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_kent_steel}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_design_values}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed}
\input{class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th}
\input{class_structures_1_1_utilities_1_1_units_1_1_length_to_the4th_unit}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the6th}
\input{class_structures_1_1_utilities_1_1_units_1_1_length_to_the6th_unit}
\input{class_structures_1_1_utilities_1_1_units_1_1_length_unit}
\input{class_structures_1_1_utilities_1_1_threading_1_1_limited_concurrency_level_task_scheduler}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d}
\input{class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load}
\input{class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load}
\input{class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_percent_weight_load}
\input{class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_point_load}
\input{class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_line_restraint_properties}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_line_segment2_d_wrapper}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_linked_list_extensions}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element_end_force}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_list_extensions}
\input{class_structures_1_1_utilities_1_1_loads_1_1_load_combination}
\input{class_structures_1_1_utilities_1_1_loads_1_1_load_combination_deflection_criteria}
\input{class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type}
\input{class_structures_1_1_utilities_1_1_loads_1_1_load_pattern}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element}
\input{class_structures_1_1_utilities_1_1_logging_1_1_log_solver3_d}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_concrete}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_confined_concrete}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_mander_steel}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_masonry_material}
\input{class_structures_1_1_utilities_1_1_modal_1_1_mass_from_load_pattern}
\input{class_structures_1_1_utilities_1_1_modal_1_1_mass_source}
\input{class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_math_extensions}
\input{struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_matrix2_d}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_matrix3_d}
\input{class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library}
\input{class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_matrix_operation}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mechanical_d_c_r}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_member_demands}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_menegotto_pinto_steel}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_meshing_options}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_metadata}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils}
\input{class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds}
\input{class_structures_1_1_solver_design_models_1_1_settings_1_1_modal_analysis_settings}
\input{class_structures_1_1_solver3_d_1_1_modal_1_1_modal_results}
\input{class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d}
\input{class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions}
\input{class_structures_1_1_solver_design_models_1_1_models_1_1_model_exporter}
\input{class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment}
\input{class_structures_1_1_utilities_1_1_units_1_1_moment_per_length_unit}
\input{class_structures_1_1_utilities_1_1_units_1_1_moment_unit}
\input{class_structures_1_1_solver3_d_1_1_modal_1_1_natural_frequency}
\input{class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_nodal_drift}
\input{class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force}
\input{class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_nodal_releases}
\input{class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_stress}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_numeric_display_settings}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_object_extensions}
\input{class_structures_1_1_utilities_1_1_containers_1_1_observable_list}
\input{class_structures_1_1_utilities_1_1_observable_1_1_observable_string}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_general_queries_1_1_open_topo}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_opt_formulation}
\input{class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_parameters}
\input{class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_parapet_pressure}
\input{class_structures_1_1_utilities_1_1_units_1_1_parsing_1_1_parse}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_parser}
\input{class_structures_1_1_utilities_1_1_loads_1_1_pattern_response_spectrum_properties}
\input{class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedron_element}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_piecewise_linear_confined_concrete}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_plane_extensions}
\input{struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d}
\input{class_structures_1_1_solver_design_models_1_1_extensions_1_1_point3_d_extensions}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_point3_d_list}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_point_d}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_point_displacement}
\input{class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point_octree}
\input{struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t}
\input{class_structures_1_1_utilities_1_1_poly_bool_1_1_poly_bool_extensions}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polyline2_d_extensions}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polyline}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_printer}
\input{class_structures_1_1_utilities_1_1_threading_1_1_processor_cores}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_project_information}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_qbd_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_membrane_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_shell_element}
\input{class_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_quad_tree}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_radians}
\input{struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_ray}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation}
\input{struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_reduced_beam_section}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_request}
\input{class_structures_1_1_solver3_d_1_1_properties_1_1_resources}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_response}
\input{class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum}
\input{class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum_ordinate}
\input{class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_restrepo_confined_concrete}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_rigid_end_zone}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_row}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_section_cut}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_surface}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_section_strip}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_seismic_design_data}
\input{class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_design_resources}
\input{class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system}
\input{class_structures_1_1_utilities_1_1_http_requests_1_1_seismic_query_u_s_g_s}
\input{class_structures_1_1_utilities_1_1_serialization_1_1_serialize_settings}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_shear_wall_panel}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel}
\input{class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_thickness}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_membrane_tensor}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_simple_polygon2_d}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_helpers_1_1_simple_polygon_exception}
\input{struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_size_q_t}
\input{class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stress}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stress_tensor}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material}
\input{class_structures_1_1_solver3_d_1_1_general_1_1_solver_analysis_options}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_sort_order}
\input{class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_spring_stiffness_modifiers}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_spring_stiffness_values}
\input{struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return}
\input{class_structures_1_1_solver_design_models_1_1_static_fenix}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material}
\input{class_structures_1_1_solver_design_models_1_1_steel_1_1_steel_resources}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress}
\input{class_structures_1_1_utilities_1_1_units_1_1_stress_unit}
\input{class_structures_1_1_utilities_1_1_compression_1_1_string_compression}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_string_display_settings}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_string_extensions}
\input{class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_structural_height_limit}
\input{class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_structural_system_limitations}
\input{struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation}
\input{class_structures_1_1_utilities_1_1_building_codes_1_1_supported_codes}
\input{class_structures_1_1_utilities_1_1_svg_1_1_svg_draw_utility}
\input{class_structures_1_1_utilities_1_1_svg_1_1_s_v_g_properties}
\input{class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_table}
\input{class_structures_1_1_utilities_1_1_threading_1_1_task_extensions}
\input{class_structures_1_1_utilities_1_1_threading_1_1_thread_extension}
\input{class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time}
\input{class_structures_1_1_utilities_1_1_units_1_1_time_unit}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_timoshenko_beam_element}
\input{class_structures_1_1_utilities_1_1_svg_1_1_tooltip_text}
\input{class_structures_1_1_utilities_1_1_svg_1_1_triangle_drawing_properties}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper}
\input{class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_net_invalid_polygon_exception}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_bending_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_membrane_formulation}
\input{class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_shell_element}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_type_extensions}
\input{class_structures_1_1_solver_design_models_1_1_materials_1_1_unconfined_concrete_material}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_undefined}
\input{class_structures_1_1_utilities_1_1_units_1_1_undefined_unit}
\input{class_structures_1_1_utilities_1_1_units_1_1_unit}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_unit_converter}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless}
\input{class_structures_1_1_utilities_1_1_units_1_1_unitless_unit}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_unit_parser}
\input{class_structures_1_1_utilities_1_1_units_1_1_unit_system}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d}
\input{class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_utilities}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_vector}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_vector2_d_extensions}
\input{struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d}
\input{class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d}
\input{class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_vector3_d_extensions}
\input{struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_triangle_net_1_1_vertex_extensions}
\input{class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wall_pressure}
\input{class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wall_pressure_table}
\input{class_structures_1_1_solver_design_models_1_1_steel_1_1_width_to_thickness}
\input{class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wind_parameters}
\input{class_structures_1_1_solver_design_models_1_1_wood_1_1_wood_design_resources}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_material}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_materials_resources}
\input{class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species}
\input{class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_x_file}
\input{class_structures_1_1_math_net_custom_1_1_spatial_1_1_xml_ext}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
